[DEVICE]
Name=P18F87K90
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NK_BANNER_LOGO.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=Setup.c
File2=Control_Fn.c
File3=EEPROM_Data.c
File4=DS3231_AT24C32.c
File5=NK_BANNER_LOGO.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=Setup.c
File2=Control_Fn.c
File3=Setup.h
File4=EEPROM_Data.c
File5=EEPROM_Data.h
File6=DS3231_AT24C32.c
File7=NK_BANNER_LOGO.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=Micro_Brain_V22.hex
Count=1
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=Setup.h
File1=Control_Fn.h
File2=EEPROM_Data.h
File3=DC3231_AT24C32.h
Count=4
[PLDS]
Count=0
[Useses]
File0=EEPROM
File1=I2C
File2=Conversions
File3=C_String
File4=Trigonometry
File5=T6963C
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Micro_Brain_V32.mcppi
1=Sources
8=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
